<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="All about Alicia Apreala " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/1dd34c3fb3.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <title>About - Alicia Apreala</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="d-flex justify-content-between">
          <a href="/"
            ><img
              src="images/girl-code.jpg"
              class="logo d-none d-md-block d-sm-none"
              alt="Alicia's logo emoji girl with computer"
          /></a>
          <ul>
            <li>
              <a href="/" title="Homepage">Home</a>
            </li>
            <li>
              <a href="/work.html" title="Alicia's work">Work</a>
            </li>
            <li class="active">
              <a href="/about.html" title=" About Alicia">About</a>
            </li>
            <li>
              <a href="/contact.html" title="Contact Alicia">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content-container container">
      <div class="row">
        <div class="col-lg-6">
          <div class="content">
            <h1 class="mb-5">Hello there!</h1>
            <h2 class="mb-5">
              Aspiring Front-end developer, based in United kingdom.
            </h2>
            <p class="mb-5">
              I'm Alicia, nice to meet you. I was born and raised in South of
              France and later moved to the United Kingdom for my studies. Not
              long after, I found myself settled in Birmingham, England. For
              over 10 years I have been working in various roles within the
              Tourism industry, Leisure travel, Cruises, Hospitality and most
              recently in Business Travel. I have always enjoyed learning and
              find exitement in solving challenges hence enrolling myself into
              learning how to code!
              <br />
              <br />

              As a frontend developer, I craft engaging and user-friendly web
              experiences that not only look exceptional but also function
              flawlessly. With a keen eye for detail and a commitment to staying
              at the forefront of web technologies, I create responsive and
              accessible websites that leave a lasting impression.
              <br />
              <br />
              If you're looking for a frontend developer who appreciates the
              significance of user experience, let's connect. Together, we can
              create innovative and visually stunning digital solutions. Feel
              free to explore my portfolio to see examples of my work and get in
              touch to discuss how we can collaborate on your next project.
            </p>
            <a href="/work.html" class="btn btn-branding">See my projects</a>
          </div>
        </div>
        <div class="col-lg-6">
          <img src="images/Alicia.JPG" class="img-fluid" alt="headshot" />
        </div>
      </div>
      <footer>
        <div
          class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex"
        >
          <div>
            <h3>Work inquiry</h3>
            <p class="text-muted">Let's work together !</p>
          </div>
          <div>
            <a
              href="/contact.html"
              class="btn btn-branding mt-3"
              title="Contact Alicia"
            >
              Contact me</a
            >
          </div>
        </div>

        <div class="d-flex justify-content-center mb-5">
          <a
            href="mailto:alicia.apreala@gmail.com"
            class="email-link"
            title="email Alicia"
            >alicia.apreala@gmail.com</a
          >
        </div>

        <div class="social-links d-flex justify-content-center mb-5">
          <a
            href="https://github.com/Aliciaasmbc"
            target="_blank"
            title="Github profile"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/alicia-apreala-8a26a552/"
            target="_blank"
            title="Linkedin"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
        <p class="text-center mt-5 text-muted">
          This project was coded with 💜 by Alicia Apreala and is
          <a href="https://github.com/Aliciaasmbc/portfolio" target="_blank"
            >open-sourced</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
